<!DOCTYPE html>
<html>
<head>
<title>Geervana Vani</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 body{
background-image:url("/home/pi/Desktop/AnuragEK/coding/images/a.jpg");
background-repeat:no-repeat;
background-size: cover 1px;
background-position:center center;
}
h1{
background-color:rgba(255,50,50,0.3);
text-align:center;
font-style:italic;
font-size:68px;
color:rgb(80,100,120);
border:1px solid rgba(255,0,0,0.3);
padding:10px;
}
h3{
background-color:rgba(255,50,50,0.3);
text-align:center;
font-style:italic;
color:rgb(50,50,50);
border:1px solid rgba(255,0,0,0.3);
padding:10px;
}
marquee{
background-color:rgba(50,50,50,0.3);
padding:10px;
z-index:5;
position:fixed;
color:rgba(25,50,50,1);
}
div{
background-color:rgba(255,255,255,0.9);
height:600px;
width:100%;
border:1px solid red;
}
</style>
</head>
<body>
<h1>गीर्वाण वाणि</h1>  
<marquee>Sorry, this is not updated yet</marquee> 
<h3>@samskruthaabhimaaninaha</h3>
<div></div> 
</body>
</html>